VITE_SUPABASE_PROJECT_ID="gvayoxpxzazdlbhpgfxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXlveHB4emF6ZGxiaHBnZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY4OTEsImV4cCI6MjA3Nzk0Mjg5MX0.Oh8kvzs1ekUgRSsCzPa66tqOcgLVVB8VnI8fn5h2RVg"
VITE_SUPABASE_URL="https://gvayoxpxzazdlbhpgfxj.supabase.co"
